<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tebela</title>
    <style>
        thead{
            color: white;
            background-color: grey;
            border: 1px solid black;
            padding: 10px;
        }
        .cabeça{
            text-align: center;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: right;
        }
        .destaque{
            text-align: left;
            color: white;
            background-color: gray;
        }
        #destaque1{
            text-align: center;
            color: white;
            background-color: gray;
        }
    </style>
</head>
<body>
  <table>
    <thead>
        <tr class="cabeça">
            <td >Àrea</td>
            <td>Disciplnas</td>
            <td>Notas</td>
            <td>nota 1</td>
            <td>nota 2</td>
            <td>Média</td>
            <td>0.0</td>
        </tr>
    </thead>
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                 <tr>
                <td>Fisico</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
        </tr>
        <tr>
            <td class="destaque" colspan="6">de Exatas</td>
            <td id="destaque1">0.0</td>
            <tr>
                <tr>   
            <td rowspan="3">Humanas</td>
            </tr>
            <tr>
            <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr> 
            <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tr>
    </tbody>
    <tfoot>
             <tr>
                <td class="destaque" colspan="6">Media de Humanas</td>
                <td id="destaque1">0.0</td>
            </tr>
    </tfoot>
</table>  
</body>
</html>